<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display</title>
  <style>
    /* a {
      display: block;
    } */

    /* h1 {
      display: inline;
    } */

    * {
      box-sizing: border-box;
    }

    /* #parent {
      border: 1px solid black;
      background-color: aliceblue;
    }

    .child {
      border: 2px solid black;
      height: 200px;
      width: 200px;
      padding: 20px;
      background-color: darkblue;
      color: white;
      display: inline-block;
    } */

    /* body {
      background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-attachment: scroll;
    } */
  </style>
</head>
<body>
  <h1>Display</h1>
  <a href="https://www.w3schools.com/">w3schools</a>
  <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>

  <!-- <div id="parent">
    <div class="child">CHILD 1</div>
    <div class="child">CHILD 2</div>
    <div class="child">CHILD 3</div>
  </div> -->

  <hr>
  <h1>Cascading Style Sheets</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptates nisi reiciendis nesciunt ad, nam consectetur qui nemo inventore quia reprehenderit? Nesciunt esse nulla porro unde repellendus? Delectus quae tenetur amet perferendis porro, vero nihil quidem dolorum doloremque cum, corrupti ab reiciendis aspernatur ipsum laborum! Libero recusandae ullam alias assumenda sapiente corrupti eligendi dolor, voluptate dicta deleniti perspiciatis molestiae laboriosam veniam suscipit. Voluptatem inventore et porro ducimus fugiat eum dolore veniam reiciendis. Voluptatem nostrum eaque dolor inventore molestias temporibus, quasi culpa quaerat eos tempora veritatis nisi aliquam expedita ipsam magni, dolores illum pariatur quas porro voluptas veniam sapiente, dolorem corrupti quae. Temporibus ipsum alias eos consequuntur quis est maiores debitis, assumenda eveniet totam, fugiat ex delectus itaque doloribus suscipit perspiciatis! Quod, quam facere? Itaque voluptate suscipit dolore reprehenderit magnam aut in. Cumque fugiat ipsa numquam, deleniti architecto omnis officiis doloremque magni autem aperiam quia excepturi sint reiciendis dignissimos quisquam asperiores? Eligendi, veritatis doloribus minima ea officia a. Placeat nemo alias animi distinctio! Et doloribus, doloremque nihil quia magni error consequatur molestias, blanditiis unde, facere reprehenderit? Quisquam, ea iure minus totam ullam, obcaecati ad facilis accusamus accusantium, corporis delectus quam ex deleniti aliquam molestiae sapiente eaque quaerat quia illum repellat sit quis eum rem dolorem. Voluptatum ducimus excepturi ipsa nulla aspernatur quidem distinctio vitae doloremque tempore error deleniti iste quia autem laudantium eius harum quasi impedit provident nihil ullam molestiae pariatur aliquid, exercitationem dolorum! Fugit, enim corporis, ratione tempora error facilis quisquam incidunt cum quam commodi rem quis minima libero dicta tempore, earum quos provident magni eligendi! Quae voluptate veniam amet natus dignissimos eveniet consequuntur harum! Aut mollitia, iure laborum perspiciatis necessitatibus, nulla fugiat dolorem corporis, et ad quibusdam commodi animi placeat vero cum. Distinctio repellat aliquam aut. Officia eveniet non distinctio corporis. A totam error dolor sit similique, maxime, dolore, quam quisquam amet autem voluptates odio. Consequuntur eius, unde illum ducimus porro iste necessitatibus, quae id itaque numquam saepe dolor enim, repudiandae eaque. Assumenda delectus excepturi ullam voluptate dignissimos, recusandae odio asperiores voluptates eius dolores commodi rerum voluptas, impedit mollitia sed fugiat ratione accusamus ducimus sunt! Ipsa nemo dicta vitae tenetur assumenda corporis modi, corrupti dolor aliquid voluptas. Dolor nulla perspiciatis repudiandae ullam deleniti itaque aperiam reiciendis tempore minus cumque nihil, molestiae aliquid accusamus, ex suscipit voluptate est earum explicabo numquam. Blanditiis, numquam perspiciatis ipsum voluptatum saepe nemo assumenda eaque repudiandae, vero excepturi sapiente itaque eius delectus iure esse obcaecati.</p>
  <hr>
</body>
</html>

<!--
  # Display ***: Set the nature of a particular element
    - Eg.: block/inline
    - Values:
      - block: Make a specific element 'block' in nature
      - inline: Make a specific element 'inline' in nature
      - inline-block: Make a specific element 'inline-block' in nature
      - none: Hide a specific element

  # Additional notes:
    - Width and height cannot be applied to inline elements
    - Hide elements from the document
      - display: none
      - visibility: hidden
    - Background Image:
      - background-image: url('src')
      - background-repeat: repeat/no-repeat/repeat-x/repeat-y
      - background-position: top/right/bottom/left/center 
      - background-size: cover/contain
      - background-attachment: fixed/scroll
-->