<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* #box-1 {
      width: 600px;
      height: 300px;
      background-color: lightseagreen;
      text-align: center;
      padding: 10px;
      font-size: 20px;
    }


    @media screen and (max-width: 500px) {
      #box-1 {
        background-color: skyblue;
        width: 100%;
        font-size: 15px;
      }
    } */

    /* @media screen and (min-width: 500px) and (max-width: 1000px) {
      #box-1 {
        background-color: skyblue;
        width: 100%;
        font-size: 15px;
      }
    } */

    /* -------------------------------- */
    /* h1 {
      font-size: 25px;
    }

    h2 {
      font-size: 18px;
    }

    p {
      font-size: 15px;
      background-color: lightblue;
      padding: 5px 10px;
      padding: 5px;
      text-align: justify;
    }

    @media screen and (min-width: 1000px) {
      div {
        width: 47%;
        display: inline-block;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 30px;
      }

      p {
        font-size: 20px;
        padding: 15px;
      }
    } */
  </style>
</head>
<body>
  <!-- <div id="box-1">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos sunt voluptatem asperiores repellendus iure a harum facilis debitis praesentium magnam sapiente assumenda ullam inventore repudiandae quidem cumque aspernatur, possimus perspiciatis ducimus. Adipisci, doloremque illum vitae magnam assumenda nam rem esse, nihil repellendus expedita, nobis obcaecati velit quaerat reiciendis ab similique. Assumenda placeat aut nam reiciendis aperiam cumque necessitatibus voluptatem quaerat voluptas, nostrum deleniti perferendis quae aspernatur! Consequatur, nemo blanditiis et numquam ut vel magni. Hic dolores facilis ex! Autem, architecto! Ad deserunt dolorem, vero corporis obcaecati nemo officiis adipisci corrupti aspernatur aut odio incidunt dolor facere ullam, quam impedit earum?
  </div> -->

  <!-- <h1>Animals</h1>
  <div>
    <h2>Tiger</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum unde molestiae fugiat totam quo temporibus debitis blanditiis? Voluptatibus sit atque dignissimos impedit delectus? Rerum dicta possimus incidunt velit molestias nulla unde corporis. In itaque, ipsum ut, repudiandae eum reprehenderit incidunt labore dolore quasi officiis atque asperiores porro amet, quo rerum saepe voluptas eius. Quas natus illum rem reiciendis asperiores iusto aspernatur sapiente saepe nemo quae deleniti libero, ipsum error perspiciatis modi ratione in. Consectetur eos laudantium impedit. Voluptas odio voluptatibus eveniet quae magnam soluta quia doloremque numquam quasi animi iste earum ipsum nemo, explicabo enim repellendus reiciendis culpa, qui maxime tenetur, ex dicta commodi? Veritatis obcaecati beatae dolor illo quisquam quibusdam, pariatur iusto labore harum praesentium porro voluptatum accusantium.</p>
  </div>

  <div>
    <h2>Lion</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum unde molestiae fugiat totam quo temporibus debitis blanditiis? Voluptatibus sit atque dignissimos impedit delectus? Rerum dicta possimus incidunt velit molestias nulla unde corporis. In itaque, ipsum ut, repudiandae eum reprehenderit incidunt labore dolore quasi officiis atque asperiores porro amet, quo rerum saepe voluptas eius. Quas natus illum rem reiciendis asperiores iusto aspernatur sapiente saepe nemo quae deleniti libero, ipsum error perspiciatis modi ratione in. Consectetur eos laudantium impedit. Voluptas odio voluptatibus eveniet quae magnam soluta quia doloremque numquam quasi animi iste earum ipsum nemo, explicabo enim repellendus reiciendis culpa, qui maxime tenetur, ex dicta commodi? Veritatis obcaecati beatae dolor illo quisquam quibusdam, pariatur iusto labore harum praesentium porro voluptatum accusantium.</p>
  </div> -->
</body>
</html>

<!--
  # Media Queries:
    - Syntax:
      @media mediaType and (condition) {
        // style to be applied to the devices which matches the given condition
      }
    
    - mediaType
      - screen ***: Website/ Mobile/ Tablets
      - print: Print the webpage
      - all: All media types

    - condition
      - max-width ***: Width lesser than or equals to the given width
      - min-width ***: Width greater than or equals to the given width
      - max-height: Height lesser than or equals to the given height
      - min-height: Height greater than or equals to the given height
      - orientation: Portrait/Landscape


  # meta tag: Metadata of the webpage
    - Metadata: Data of data

  # Desktop-first webpage/ Mobile-first webpage
    - Desktop-first webpage: Develop webpage for a desktop screen devices, add styles for mobile screen devices
    - Mobile-first webpage: Develop webpage for mobile screen devices, add styles for desktop screen devices

  # Breakpoints:
    - Desktop: 900px and above
    - Tablet: 480px - 900px
    - Mobile: 480px and below

  # References
    - Breakpoints
      - https://www.browserstack.com/guide/responsive-design-breakpoints
      - https://getbootstrap.com/docs/5.0/layout/breakpoints/
-->